In [1]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [3]:
file1_columns = [item.upper() for item in file1.columns]
file2_columns = [item.lower() for item in file2.columns]
file3_columns = [item.lower() for item in file2.columns]

In [4]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file1_columns

['CUSTOMER',
 'ST',
 'GENDER',
 'EDUCATION',
 'CUSTOMER LIFETIME VALUE',
 'INCOME',
 'MONTHLY PREMIUM AUTO',
 'NUMBER OF OPEN COMPLAINTS',
 'POLICY TYPE',
 'VEHICLE CLASS',
 'TOTAL CLAIM AMOUNT']

In [6]:
file2 = file2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type',  'Vehicle Class','Total Claim Amount']]

In [7]:
file3 = file3[['Customer', 'State','Gender',  'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class','Total Claim Amount', ]]

In [8]:
column_names = ['CUSTOMER','STATE','GENDER','EDUCATION','CUSTOMER LIFETIME VALUE','INCOME','MONTHLY PREMIUM AUTO','NUMBER OF OPEN COMPLAINTS','POLICY TYPE','VEHICLE CLASS','TOTAL CLAIM AMOUNT']
data = pd.DataFrame(columns = column_names)
data = pd.concat([file1, file2, file3], axis = 0)
data.shape

(12074, 13)

In [9]:
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [10]:
data.select_dtypes(np.number)

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [11]:
data.select_dtypes(np.object)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,State,Gender
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23406,0,Personal Auto,Four-Door Car,California,M
7066,PK87824,NaN,NaN,College,3096.51,0,Corporate Auto,Four-Door Car,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.89,3,Corporate Auto,Four-Door Car,California,M
7068,UP19263,NaN,NaN,College,7524.44,0,Personal Auto,Four-Door Car,California,M
7069,Y167826,NaN,NaN,College,2611.84,0,Corporate Auto,Two-Door Car,California,M

In [12]:
data.drop(['Education', 'Number of Open Complaints'],  axis =1, inplace = True)

In [13]:
data['Customer Lifetime Value'].replace({'%':''},regex = True)

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065         23406
7066       3096.51
7067       8163.89
7068       7524.44
7069       2611.84
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [14]:
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'], errors = 'coerce')

In [15]:
data['Customer Lifetime Value'] = [x*100 for x in data['Customer Lifetime Value']]

In [16]:
data.isna().sum()

Customer                    2937
ST                         10007
GENDER                     10129
Customer Lifetime Value     5004
Income                      2937
Monthly Premium Auto        2937
Policy Type                 2937
Vehicle Class               2937
Total Claim Amount          2937
State                       5004
Gender                      5004
dtype: int64

In [21]:
data.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [18]:
data = data.drop_duplicates()

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9134 non-null   object
 1   ST                       2064 non-null   object
 2   GENDER                   1942 non-null   object
 3   Customer Lifetime Value  7070 non-null   float64
 4   Income                   9134 non-null   float64
 5   Monthly Premium Auto     9134 non-null   float64
 6   Policy Type              9134 non-null   object
 7   Vehicle Class            9134 non-null   object
 8   Total Claim Amount       9134 non-null   float64
 9   State                    7070 non-null   object
 10  Gender                   7070 non-null   object
dtypes: float64(4), object(7)
memory usage: 856.4+ KB

In [24]:
data[data['Income'] <=0]

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,NaN,NaN
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,NaN,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000,California,F
7061,RX91025,NaN,NaN,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547,California,M
7062,AC13887,NaN,NaN,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,California,M
7067,TD14365,NaN,NaN,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California,M
7069,Y167826,NaN,NaN,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California,M